{
    "configurations": [
        {
            "type": "java",
            "name": "BudgetTrackerGUI",
            "request": "launch",
            "mainClass": "BudgetTrackerGUI",
            "projectName": "Budget Tracker_4fbe9968"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Budget Tracker_4fbe9968"
        },
        {
            "type": "java",
            "name": "Run with AppMap",
            "request": "launch",
            "mainClass": "",
            "vmArgs": "-javaagent:${userHome}\\.appmap\\lib\\java\\appmap.jar"
        }
    ]
}